 You are given an integer, N. Your task is to print an alphabet rangoli of 
size N. (Rangoli is a form of Indian folk art based on creation of patterns.)
Different sizes of alphabet rangoli are shown below:
#size 3
----c----
--c-b-c--
c-b-a-b-c
--c-b-c--
----c----
#size 5
--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
e-d-c-b-a-b-c-d-e
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------

source code:
def print_rangoli(size):
    # generate alphabet sequence
    alphabet = 'abcdefghijklmnopqrstuvwxyz'
    letters = alphabet[:size]
    
    # generate rows of rangoli
    rows = []
    for i in range(size):
        left = '-'.join(letters[-1:-i-1:-1] + letters[-i-2::-1])
        rows.append((left + left[-2::-1]).center(4*size-3, '-'))
    
    # print rangoli
    print('\n'.join(rows))
print_rangoli(5)
