4. Write a program which accepts a sequence of comma-separated numbers 
from console and generate a list and a tuple which contains every 
number.Suppose the following input is supplied to the program:
34,67,55,33,12,98
Then, the output should be:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')

source code:

num_input = input("Enter comma-separated numbers: ")
num_list = num_input.split(",")
num_tuple = tuple(num_list)
print(num_list)
print(num_tuple)

input 1:
  34,67,55,33,12,98
output 1:
['34', '67', '55', '33', '12', '98']
('34', '67', '55', '33', '12', '98')