14. Write a program that computes the value of a+aa+aaa+aaaa with a given 
digit as the value of a.
Suppose the following input is supplied to the program:
9
Then, the output should be:
11106
source code:
a = input("Enter a digit: ")
result = int(a) + int(a+a) + int(a+a+a) + int(a+a+a+a)#a + aa + aaa + aaaa = a + (a*10 + a) + (a*100 + a*10 + a) + (a*1000 + a*100 + a*10 + a)
print(result)                                                      #  = a*(1 + 11 + 111 + 1111)
                                                                   #  =a*(1234)
input :
9
output:
11106