19. You are required to write a program to sort the (name, age, score) tuples 
by ascending order where name is string, age and score are numbers. The 
tuples are input by console. The sort criteria is:
o 1: Sort based on name
o 2: Then sort based on age
o 3: Then sort by score
The priority is that name > age > score.
If the following tuples are given as input to the program:
Tom,19,80
John,20,90
Jony,17,91
Jony,17,93
Json,21,85
Then, the output of the program should be:
[('John', '20', '90'), ('Jony', '17', '91'), ('Jony', '17', '93'), ('Json', '21', '85'), ('Tom',
'19', '80')]


source code:
def sort_tuples(tuples, criteria):
    # criteria is a list of integers representing the sort criteria
    # 1: Sort based on name, 2: Then sort based on age, 3: Then sort by score
    return sorted(tuples, key=lambda x: (x[criteria[0]-1], int(x[criteria[1]-1]), int(x[criteria[2]-1])))

# read tuples from console input
tuples = []
while True:
    try:
        line = input().strip()
        if not line:
            break
        tuple_data = tuple(line.split(","))
        tuples.append(tuple_data)
    except:
        break

# sort tuples based on criteria
criteria = [1, 2, 3]
sorted_tuples = sort_tuples(tuples, criteria)

# print sorted tuples
print(sorted_tuples)

input:
Tom,19,80
John,20,90
Jony,17,91
Jony,17,93
Json,21,85
output:
[('John', '20', '90'), ('Jony', '17', '91'), ('Jony', '17', '93'), ('Json', '21', '85'), ('Tom',
'19', '80')]
