40. With a given tuple (1,2,3,4,5,6,7,8,9,10), write a program to print the first 
half values in one line and the last half values in one line.
source code:
my_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

# Get the length of the tuple
length = len(my_tuple)

# Calculate the mid-point of the tuple
mid_point = length // 2

# Print the first half of the tuple
print(my_tuple[:mid_point])

# Print the last half of the tuple
print(my_tuple[mid_point:])

output:
(1, 2, 3, 4, 5)
(6, 7, 8, 9, 10)
